# docker-compose up
# docker-compose --context nuc up
version: '2'
services:
  producer:
    image: generalmeow/bigly-producer:latest
    environment:
      BOOTSTRAP_SERVER: kafka
      BOOTSTRAP_SERVER_PORT: 9092
